quarkus.live-reload.watched-resources=/maps/Level1.tmj,/maps/Level2.tmj,/maps/Level3.tmj,/maps/Level4.tmj
quarkus.native.resources.includes=**/maps/**

quarkus.container-image.image=quay.io/wpernath/quarkus-grumpycat:v0.2.1
quarkus.container-image.builder=jib
quarkus.container-image.build=true
