# Container image build 
# This is how your image is called (replace it with your hub/account/)
quarkus.container-image.image=quay.io/wpernath/grumpy-cat
# whenever you're calling mvn package, build the image
quarkus.container-image.build=true
# push the image to the repository, when done building 
quarkus.container-image.push=true
# build also an image on mvn package -Pnative
quarkus.native.container-build=true
# use jib to create the container image
quarkus.container-image.builder=jib