quarkus.live-reload.watched-resources=/maps/Level1.tmj,/maps/Level2.tmj,/maps/Level3.tmj,/maps/Level4.tmj
quarkus.native.resources.includes=**/maps/**

# container image properties
quarkus.container-image.image=quay.io/wpernath/quarkus-grumpycat:v${quarkus.application.version}
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.native.container-build=true

# Datasource options
quarkus.datasource.db-kind=postgresql

# the following props only for production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=${DB_user:cat}
%prod.quarkus.datasource.password=${DB_password:grumpy}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:catserver}/${DB_database:catdb}

