#
# quarkus internal settings
#
# use and implement CORS filters
quarkus.http.cors=true

# make sure the maps and terrain json files will be watched as well
quarkus.live-reload.watched-resources=/maps/Level1.tmj,/maps/Level2.tmj,/maps/Level3.tmj,/maps/Level4.tmj,/maps/Level5.tmj,/maps/Terrain.tsj,/maps/spiders.tsj,/maps/bomb.tsj

# make sure maps will be included even if native compilation and packaging
quarkus.native.resources.includes=**/maps/**

#
# container image properties
#
quarkus.container-image.image=quay.io/wpernath/quarkus-grumpycat:v${quarkus.application.version}
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.native.container-build=true

#
# Datasource options
#
quarkus.datasource.db-kind=postgresql

# the following props only for production
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=${DB_user:cat}
%prod.quarkus.datasource.password=${DB_password:grumpy}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_host:catserver}/${DB_dbname:catdb}


#
# Strimzi / Kafka 
# 
kafka.auto.offset.reset=earliest
%prod.kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.player.topic=player-actions
mp.messaging.incoming.player.connector=smallrye-kafka
mp.messaging.incoming.player.value.deserializer=org.wanja.fatcat.PlayerActionDeserializer
mp.messaging.incoming.player.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# own props
application.version=v${quarkus.application.version}
