<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>quarkus-fatcat - 0.0.1</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            code {
                font-family: "Courier New", monospace;
                color: #e83e8c;
                word-break: break-word;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
            }
            h1 { font-size: 2.25rem; }
            h2 { font-size: 1.6rem }
            h3 { font-size: 1.5rem }
            h4 { font-size: 1.4rem }
            h5 { font-size: 1.25rem }
            h6 { font-size: 1rem }
            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }
            a {
                text-decoration: underline;
                color: #1259A5;
            }
            a:hover, a:active { color: #c00; }
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }
            .header-wrapper {
                padding: 0 13rem;
                background: black;
            }
            .content-wrapper {
                padding: 0 4rem;
                background: black;
            }
            .header {
                background-position: 0 1rem;
                min-height: 60px;
                grid-column: span 12;
            }
            #quarkus-logo-svg {
                width: 200px;
                height: 30px;
                padding-top: 1rem;
            }
            .banner {
                grid-column: span 12;
                padding: 2rem 0;
            }
            .callout {
                color: white;
                font-size: 3.5rem;
                margin: 0;
                padding-top: 5rem;
                grid-column: span 8;
            }
            .app-details {
                margin: 1rem 0;
                border: 1px solid lightgrey;
                padding: 1rem;
                background: white;
                font-size: .75rem;
                font-weight: 300;
                grid-column: span 4;
            }
            .app-details code { font-size: 87.5%; }
            .app-details ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .app-details ul li { margin-bottom: 0.2rem; }
            .app-details h5 {
                margin: 0;
                padding: 0;
            }
            .left-column {
                grid-column: span 8;
                padding-right: 3rem;
            }
            .left-column p {
                padding: .15rem 0;
                margin: 0;
                font-weight: 300;
            }
            .left-column ul {
                margin: 0;
                padding: 10px 0 0 25px;
                list-style-type: "\1F680";
                font-weight: 300;
            }
            .left-column li { padding-left: 10px; }
            .left-column .cta-button {
                margin: 20px 0;
                display: inline-block;
                padding: 1rem 2rem;
                background-color: #4695EB;
                font-weight: 600;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }
            .right-column {
                grid-column: span 4;
                margin-top: 1rem;
                font-weight: 200;
            }
            .right-column h5 {
                padding: 1rem 0 .25rem 0;
                margin: 0;
                font-weight: 300;
            }
            .right-column h3 { font-weight: 400;}
            .right-column ul {
                margin: 0;
                list-style-type: circle;
            }
            .right-column li {
                padding: .5rem 0 0 0;
            }
            .provided-code {
                line-height: 20px;
            }
            .provided-code b {
                font-weight: 400;
            }
            @media screen and (max-width: 1023px) {
                .header-wrapper {
                    padding: 0 1rem;
                    background: black;
                }
                .banner-wrapper { padding: 0 1rem; }
                .content-wrapper {
                    padding: 0 1rem;
                    background: black;
                }
                .left-column {
                    grid-column: span 12;
                }
                .right-column {
                    grid-column: span 12;
                    margin: 3rem 0;
                }
                .callout {
                    color: white;
                    font-size: 3.5rem;
                    margin: 0;
                    padding: 1rem 0;
                    grid-column: span 12;
                }
                .app-details {
                    margin: 1rem 0;
                    border: 1px solid lightgrey;
                    padding: 1rem;
                    background: white;
                    font-size: 1rem;
                    font-weight: 300;
                    grid-column: span 12;
                }
            }

            canvas { border: 1px solid grey; }
        </style>

        <script type="text/javascript" src="/scripts/pxloader-all.js" ></script>

    </head>
    <body background="#000000" bgcolor="#000000">
        <div class="header-wrapper">
            <div class="grid">
                <div class="header">
                    <svg id="quarkus-logo-svg" data-name="Quarkus Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 195">
                        <defs>
                            <style>.cls-1 {
                                fill: #fff;
                            }

                            .cls-2 {
                                fill: #4695eb;
                            }

                            .cls-3 {
                                fill: #ff004a;
                            }</style>
                        </defs>
                        <title>quarkus_logo_horizontal_rgb_1280px_reverse</title>

                        <polygon class="cls-2" points="126.05 34.6 96.61 51.59 126.05 68.59 126.05 34.6" />
                        <polygon class="cls-3" points="67.17 34.6 67.17 68.59 96.61 51.59 67.17 34.6" />
                        <polygon class="cls-1" points="126.05 68.59 96.61 51.59 67.17 68.59 96.61 85.59 126.05 68.59" />
                        <polygon class="cls-2" points="36.13 88.36 65.57 105.36 65.57 71.37 36.13 88.36" />
                        <polygon class="cls-3" points="65.57 139.35 95.01 122.36 65.57 105.36 65.57 139.35" />
                        <polygon class="cls-1" points="65.57 71.37 65.57 105.36 95.01 122.36 95.01 88.36 65.57 71.37" />
                        <polygon class="cls-2" points="127.65 139.35 127.65 105.36 98.21 122.36 127.65 139.35" />
                        <polygon class="cls-3" points="157.09 88.36 127.65 71.37 127.65 105.36 157.09 88.36" />
                        <polygon class="cls-1" points="98.21 122.36 127.65 105.36 127.65 71.37 98.21 88.36 98.21 122.36" />
                        <path class="cls-2"
                            d="M160.5,1H32.72A31.81,31.81,0,0,0,1,32.72V160.5a31.81,31.81,0,0,0,31.72,31.72h87.51L96.61,134.85,79.48,171.07H32.72A10.71,10.71,0,0,1,22.15,160.5V32.72A10.71,10.71,0,0,1,32.72,22.15H160.5a10.71,10.71,0,0,1,10.57,10.57V160.5a10.71,10.71,0,0,1-10.57,10.57H132.77l8.71,21.15h19a31.81,31.81,0,0,0,31.72-31.72V32.72A31.81,31.81,0,0,0,160.5,1Z" />
                              
                    </svg>
                </div>
            </div>
        </div>
        <div class="content-wrapper" >
            <div class="grid">
                <div>
                    <img src="/images/grumpy_cat_right.png" height="250" />
                </div>
                <div >
                    <canvas id="maze" width="620" height="480">
                        <p>Maze is loading.. Cat is crawling.. Mouse is yawning..</p>
                    </canvas>
                </div>
                <div >
                    <img src="/images/grumpy_cat_left.png" height="250" /> 
                    
                </div>
            </div>
        </div>
    </body>

    <script>
        // global variables
        const TILE_WIDTH = 20;
        const TILE_HEIGHT = 20;
        let rightPressed = false;
        let leftPressed = false;
        let upPressed = false;
        let downPressed = false;
        let gamePaused = true;
        let gameOver = false;
        let lastTimestamp = 0;
        let visitedMazeData = [];
        let score = 0;
        let maze;
        let ctx;
        let canvas;

        // load images
        let loader   = new PxLoader(),
            floorImg = loader.addImage('images/visited.png'),
            floorVisitedImg = loader.addImage('images/visited.png'),
            wallImg     = loader.addImage('images/wall.png'),
            catLeft     = loader.addImage('images/grumpy_cat_left.png'),
            catRight    = loader.addImage('images/grumpy_cat_right.png'),
            tenPoints   = loader.addImage('images/10-points.png'),
            fivPoints   = loader.addImage('images/5-points.jpg'),
            pauseImg    = loader.addImage('images/pause.png'),
            gameOverImg = loader.addImage('images/gameOver.png');
            mouseImg    = loader.addImage('images/sensa_jaa.png');

        // add a completion listener to the image loader which inits the game
        loader.addCompletionListener(function() {
            initGame();
        });
        loader.start();

        // we need to get key downs / ups
        function keyDownHandler(event) {
            if( event.code == 'ArrowUp' || event.code == 'KeyW')    upPressed = true;
            if( event.code == 'ArrowLeft' || event.code == 'KeyA')  leftPressed = true;
            if( event.code == 'ArrowRight' || event.code == 'KeyD') rightPressed = true;
            if( event.code == 'ArrowDown' || event.code == 'KeyS')  downPressed = true;
        }

        function keyUpHandler(event) {
            if (event.code == 'ArrowUp' || event.code == 'KeyW') upPressed = false;
            if (event.code == 'ArrowLeft' || event.code == 'KeyA') leftPressed = false;
            if (event.code == 'ArrowRight' || event.code == 'KeyD') rightPressed = false;
            if (event.code == 'ArrowDown' || event.code == 'KeyS') downPressed = false;
            if (event.code == 'KeyP') gamePaused = !gamePaused;
        }

        // init game
        function initGame() {
            canvas = document.getElementById('maze');
            if (canvas.getContext) {

                maze = { "name": "Standard", "description": null, "author": "Wanja", "tileSet": null, "width": 31, "height": 23, "mazeData": [[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10], [10, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10], [10, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 0, 0, 10, 0, 10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10, 0, 10, 0, 0, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10], [10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10], [10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10], [10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10], [10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10], [10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10], [10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 10, 10, 0, 10, 0, 10, 10, 10, 10, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 0, 0, 10, 0, 10, 0, 10, 0, 0, 0, 0, 0, 10, 0, 10, 0, 10, 0, 0, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10], [10, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 10], [10, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 10], [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10], [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]], "logicData": [[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true], [true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true], [true, false, true, false, false, false, true, false, false, false, true, false, false, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, false, true], [true, false, true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true, false, true], [true, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, true], [true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true], [true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true], [true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true], [true, false, true, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, true, false, true], [true, false, true, false, true, true, true, true, true, false, true, false, true, true, true, true, true, true, true, false, true, false, true, true, true, true, true, false, true, false, true], [true, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true], [true, false, true, false, false, false, true, false, false, false, true, false, false, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, true, false, true], [true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true], [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]], "mouseX": 15, "mouseY": 1, "catX": 15, "catY": 15 };
                visitedMazeData = new Array(maze.height);

                for( var y = 0; y < maze.height; y++){
                    visitedMazeData[y] = new Array(maze.width);
                    for( var x = 0; x < maze.width; x++) {
                        var tile = maze.mazeData[y][x];
                        if( tile < 10 ) visitedMazeData[y][x] = 10;
                        else visitedMazeData[y][x]=0;
                    }
                }
                ctx = canvas.getContext('2d');

                ctx.imageSmoothingEnabled = true;
                ctx.imageSmoothingQuality = 'high';

                document.addEventListener('keydown', keyDownHandler, false);
                document.addEventListener('keyup', keyUpHandler, false);

                window.requestAnimationFrame(gameLoop);

            }
        }


        // main game loop: move player, move enemy, update maze
        function gameLoop(timestamp) {
            var elapsed = timestamp - lastTimestamp;
            if( elapsed > 80 ) {
                lastTimestamp = timestamp;
                
                if( !gamePaused && !gameOver){
                    updatePlayer();
                    updateEnemy();
                    drawMaze();
                    drawStatus();
                }
                else if( gamePaused ) {
                    ctx.drawImage(pauseImg, 0, 0);
                }
                
                if( gameOver ) {
                    ctx.drawImage(gameOverImg, 0, 0, 620, 400);
                    
                }
            }
            window.requestAnimationFrame(gameLoop);
        }


        // draws the currently loaded maze 
        function drawMaze() {
            for (var y = 0; y < maze.height; y++) {
                for (var x = 0; x < maze.width; x++) {
                    var tile = maze.mazeData[y][x];
                    var imgToDraw;
                    if (tile == 0) imgToDraw = floorImg;
                    else if (tile == 10) imgToDraw = wallImg;
                    else imgToDraw = floor;

                    ctx.drawImage(imgToDraw, x * TILE_WIDTH, y * TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT);

                    if( visitedMazeData[y][x] != 0 ) {
                        ctx.drawImage(tenPoints, x*TILE_WIDTH + 2, y*TILE_HEIGHT+5, 16, 9);
                    }
                }
            }

            // draw cat
            ctx.drawImage(catLeft, maze.catX * TILE_WIDTH, maze.catY * TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT);

            // draw mouse
            ctx.drawImage(mouseImg, maze.mouseX * TILE_WIDTH, maze.mouseY * TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT);
        }

        function drawStatus() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 460, 620, 20);
            
            ctx.font = '16px Arial';
            ctx.textAlign = 'left';
            ctx.textBaseline = 'bottom';
            ctx.fillStyle = "white";
            ctx.fillText("SCORE: " + score, 10, 478);
        }

        function updatePlayer() {
            var oldX = maze.mouseX, 
                oldY = maze.mouseY,
                tile;

            if (upPressed) {
                maze.mouseY -= 1;
                if (maze.mouseY <= 0) maze.mouseY = 0;
            }

            if (downPressed) {
                maze.mouseY += 1;
                if (maze.mouseY >= maze.height) maze.mouseY = maze.height;
            }

            if (leftPressed) {
                maze.mouseX -= 1;
                if (maze.mouseX <= 0) maze.mouseX = 0;
            }

            if (rightPressed) {
                maze.mouseX += 1;
                if (maze.mouseX >= maze.width) maze.mouseX = maze.width;
            }

            // get tile and check if it's walkable
            tile = maze.mazeData[maze.mouseY][maze.mouseX];
            if( tile == 10 ) { // wall
                maze.mouseX = oldX;
                maze.mouseY = oldY;
            }

            if( visitedMazeData[maze.mouseY][maze.mouseX] != 0 ) {
                visitedMazeData[maze.mouseY][maze.mouseX] = 0;
                score += 10;
            }

            if( maze.mouseX == maze.catX && maze.mouseY == maze.catY ) {
                gameOver = true;
            }
        }

        function updateEnemy() {

        }
    </script>
</html>
